#spring.profiles.active=local
server.port=8081
server.servlet.context-path=/

custom.servlet.session.timeout=30m
server.servlet.session.cookie.name = EventMapAdminSessionId

build.version=@pom.version@-base

#api
springdoc.swagger-ui.path=/api-docs
springdoc.pathsToMatch=/api/**

logging.config=classpath:log4j2.properties

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.cache-duration=10
spring.messages.encoding=UTF-8

#1 week cache
spring.resources.cache.period = 604800

server.error.whitelabel.enabled = false
#server.error.include-stacktrace=newr
#server.error.path=/error


datatable.error.mode=none
datatable.page.length=15

#schedules - cronjob
settings.update.initial.delay=2000
settings.update.interval=60000


logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari.pool=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.com.github=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.apache.http=WARN
logging.level.org.springframework.boot.context.web.ErrorPageFilter=OFF

## default connection pool
spring.datasource.hikari.connectionTimeout=20000

#--------------------------------------------------
#spring.datasource.url=jdbc:postgresql://177.177.40.40:5432/event_map
#spring.datasource.username=imst
#spring.datasource.password=1qazqwer-
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=60000

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.show-sql=false
#---------------------------------------------------

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# LDAP Configuration -------------------------------------------------------
#ldap.context-source.url=ldap://177.177.1.25:389
ldap.context-source.url=ldaps://177.177.1.25:636
ldap.context-source.base=dc=imst,dc=local
ldap.context-source.user-dn=cn=Administrator,cn=users,dc=imst,dc=local
ldap.context-source.password=1qaz2wsx

ldap.user-search.base=cn=users
ldap.user-search.filter=(sAMAccountName={0})
#ldap.user-search.filter=(uid={0})
#ldap.user-search.default-role=DEFAULT_ROLE_USED_FOR_NOTHING
ldap.user-search.search-subtree=true
ldap.user-search.result-exception=true
# LDAP Configuration -------------------------------------------------------


## SAML Configuration -------------------------------------------------------
#spring.security.saml2.relyingparty.registration.wso2.signing.credentials[0].private-key-location={application-private-key}
#spring.security.saml2.relyingparty.registration.wso2.signing.credentials[0].certificate-location={application-public-key}
#spring.security.saml2.relyingparty.registration.wso2.identityprovider.verification.credentials[0].certificate-location={public-key-of-IS}
#spring.security.saml2.relyingparty.registration.wso2.identityprovider.entity-id={entity-id-of-is}
#spring.security.saml2.relyingparty.registration.wso2.identityprovider.sso-url=https://{IS-HOST-NAME}:{IS-PORT}/samlsso
## SAML Configuration -------------------------------------------------------


# Multitenant default db source
master.datasource.jdbc-url=jdbc:postgresql://177.177.40.40:5432/event_map											 
master.datasource.username=imst

jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.password=qwerty
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
master.datasource.password=ENC(FkQT2ahmV6mR62FLVhkSx9N5E6R4HpI4xsoyjaEqem+9BKGX1PM/t58im131Emm3)

password.encription.key=qwerty

master.datasource.driver-class-name=org.postgresql.Driver
master.datasource.maximum-pool-size=5
master.datasource.minimum-idle=2
master.datasource.jpa.show-sql=false


spring.main.allow-bean-definition-overriding=true


# SSL Configuration --------------------------------------------------------------------
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=1qaz2wsx
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
# SSL Configuration --------------------------------------------------------------------




